--cpu Cortex-M3
"lora_node_hal_register\startup_stm32f103xb.o"
"lora_node_hal_register\main.o"
"lora_node_hal_register\gpio.o"
"lora_node_hal_register\usart.o"
"lora_node_hal_register\stm32f1xx_it_1.o"
"lora_node_hal_register\stm32f1xx_hal_msp.o"
"lora_node_hal_register\stm32f1xx_hal_timebase_tim.o"
"lora_node_hal_register\config_peripheral.o"
"lora_node_hal_register\dht11.o"
"lora_node_hal_register\my_gpio.o"
"lora_node_hal_register\systick_delay.o"
"lora_node_hal_register\stm32f1xx_hal_gpio_ex.o"
"lora_node_hal_register\stm32f1xx_hal_tim.o"
"lora_node_hal_register\stm32f1xx_hal_tim_ex.o"
"lora_node_hal_register\stm32f1xx_hal_uart.o"
"lora_node_hal_register\stm32f1xx_hal.o"
"lora_node_hal_register\stm32f1xx_hal_rcc.o"
"lora_node_hal_register\stm32f1xx_hal_rcc_ex.o"
"lora_node_hal_register\stm32f1xx_hal_gpio.o"
"lora_node_hal_register\stm32f1xx_hal_dma.o"
"lora_node_hal_register\stm32f1xx_hal_cortex.o"
"lora_node_hal_register\stm32f1xx_hal_pwr.o"
"lora_node_hal_register\stm32f1xx_hal_flash.o"
"lora_node_hal_register\stm32f1xx_hal_flash_ex.o"
"lora_node_hal_register\stm32f1xx_hal_exti.o"
"lora_node_hal_register\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LoRa_Node_HAL_Register\LoRa_Node_HAL_Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Node_HAL_Register.map" -o LoRa_Node_HAL_Register\LoRa_Node_HAL_Register.axf